# Common variables
NODE_ENV=development
PORT=3000

# Development settings
DEV_HOST=localhost
DEV_KEY_PATH=./apps/backend/.env/ssl/server.key
DEV_CERT_PATH=./apps/backend/.env/ssl/server.crt

# Production settings
PROD_HOST=jeffreysanford.us
PROD_KEY_PATH=/etc/letsencrypt/live/jeffreysanford.us/privkey.pem
PROD_CERT_PATH=/etc/letsencrypt/live/jeffreysanford.us/fullchain.pem