OPENAI_API_KEY=sk-MwU_6MgpU3_s1vOV64EYiQ33kSrOFCBFNjEaYgygs8T3BlbkFJNV49KcIVgXfmixBxEZCCrblC69a2Gzri13lduuvvgA

# Common variables
PORT=3000

# Development settings
DEV_NODE_ENV=development
DEV_HOST=localhost

# Production settings
PROD_NODE_ENV=production
PROD_HOST=0.0.0.0