# Production Environment Variables
NODE_ENV=production
HOST=jeffreysanford.us
PORT=3000
DATABASE_URL=postgres://user:password@db-server:5432/prod_db
SECRET_KEY=prod_secret_key
SSL_KEY_PATH=/etc/letsencrypt/live/jeffreysanford.us/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/jeffreysanford.us/fullchain.pem
